#filters {
  display: grid;
  grid-template-columns: 2fr 8fr 1ex 2fr 1fr;
  grid-template-rows: 2em 1ex 2em;
  grid-template-areas: "al ai . rel re" ". . . . ." "tl ti . su su";
  align-items: stretch;
  justify-items: stretch;
  column-gap: 0;
  row-gap: 0;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2em;
  z-index: 0;
}
#filters label {
  align-self: center;
  justify-self: center;
}
#filters #author-label {
  grid-area: al;
}
#filters #restricted-label {
  grid-area: rel;
}
#filters #restricted-toggle {
  grid-area: re;
  accent-color: #eb8c1f;
}
#filters #tags-label {
  grid-area: tl;
}
#filters #author-input {
  grid-area: ai;
}
#filters #tags-input {
  grid-area: ti;
}
#filters #search {
  border-radius: 0.5em;
  grid-area: su;
}
#cards-gallery {
  display: flex;
  height: auto;
  flex-direction: column;
  row-gap: 4em;
  align-content: center;
  justify-content: space-around;
  margin-bottom: 2em;
}
.card {
  display: grid;
  grid-template-columns: 400px 25px 250px 100px 25px;
  grid-template-rows: 3.5em 1em 1em 1em 1fr 2em 4em 1em;
  grid-template-areas: "img . user user user" "img . . . ." "img . title title ." "img . . . ." "img . desc desc ." "img . tags . ." "img . tags like ." "img . . . .";
  column-gap: 0;
  row-gap: 0;
  max-width: 800px;
  max-height: 400px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  z-index: 0;
}
@media (max-width: 800px) {
  .card {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1em 3em 1em 1fr 3em 4em 1em;
    grid-template-areas: "img img" ". ." "title user" ". ." "desc desc" "tags ." "tags like" " . .";
    width: auto;
    max-width: 100%;
    max-height: 800px;
  }
}
@media (prefers-color-scheme: light) {
  .card {
    color: black;
    background-color: #d8d8d8;
  }
}
@media (prefers-color-scheme: dark) {
  .card {
    color: white;
    background-color: #242424;
  }
}
.card-author {
  align-self: center;
  justify-self: right;
  float: right;
  grid-area: user;
  display: flex;
}
.card-author .author-name {
  align-self: center;
  justify-self: center;
  display: block;
  text-decoration: none;
  margin-right: 1ch;
  margin-top: 1ch;
}
@media (prefers-color-scheme: light) {
  .card-author .author-name {
    color: black;
    background-color: #d8d8d8;
  }
}
@media (prefers-color-scheme: dark) {
  .card-author .author-name {
    color: white;
    background-color: #242424;
  }
}
.card-author .author-name:hover {
  color: #eb8c1f;
}
@media (max-width: 800px) {
  .card-author .author-name {
    margin-top: 0;
  }
}
.card-author img {
  display: inline-block;
  border-radius: 100%;
  outline: 0.15em solid #eb8c1f;
  width: 3em;
  height: 3em;
  margin-right: 1ch;
  margin-top: 1ch;
}
@media (max-width: 800px) {
  .card-author img {
    margin-top: 0;
    margin-right: 2em;
    width: 2em;
    height: fit-content;
  }
}
.card-image {
  grid-area: img;
  align-self: flex-start;
  justify-self: center;
  width: 400px;
  height: 400px;
}
.card-image img {
  border-radius: 10px;
  align-self: center;
  justify-self: center;
  min-width: 400px;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  z-index: 100;
}
@media (max-width: 800px) {
  .card-image {
    min-width: 0;
    width: 100%;
  }
  .card-image img {
    min-width: 0;
    height: 100%;
    object-fit: cover;
  }
}
.card-title {
  grid-area: title;
  font-size: larger;
  font-weight: bolder;
  align-self: center;
  justify-self: center;
}
.card-tags {
  align-self: center;
  justify-self: center;
  align-self: end;
  grid-area: tags;
  height: fit-content;
  width: 100%;
  padding-right: 1em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-shrink: 1;
}
@media (max-width: 800px) {
  .card-tags {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}
.card-like {
  align-self: center;
  justify-self: center;
  align-self: baseline;
  justify-self: stretch;
  grid-area: like;
  width: 50%;
  height: 50%;
}
.card-like button {
  font-size: 3em;
  cursor: pointer;
  background-color: transparent;
}
@media (prefers-color-scheme: light) {
  .card-like button {
    color: #242424;
  }
  .card-like button:hover {
    color: #eb8c1f;
  }
}
@media (prefers-color-scheme: dark) {
  .card-like button {
    color: #d8d8d8;
  }
  .card-like button:hover {
    color: #eb8c1f;
  }
}
.card-like button:disabled {
  opacity: 50%;
  cursor: not-allowed;
}
.card-desc {
  align-self: center;
  justify-self: center;
  align-self: start;
  grid-area: desc;
  overflow-y: auto;
  height: 100%;
}
@media (max-width: 800px) {
  .card-desc {
    padding-left: 1em;
    padding-right: 1em;
  }
}
.card-tag {
  margin-right: 1ch;
  margin-bottom: 1ch;
  padding: 0;
  display: inline-block;
  text-align: end;
}
.page-nav {
  display: flex;
  align-content: center;
  justify-content: space-evenly;
  width: 10%;
  padding: 0.5em 0em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2em;
  border-radius: 0.25em;
}
.page-nav a {
  display: block;
  text-decoration: none;
  border-radius: 1em;
}
@media (prefers-color-scheme: light) {
  .page-nav a {
    color: white;
    background-color: #5b5b5b;
  }
}
@media (prefers-color-scheme: dark) {
  .page-nav a {
    color: black;
    background-color: #e8e8e8;
  }
}
.page-nav a:hover,
.page-nav a.active {
  color: #eb8c1f;
}
.page-nav a.active {
  pointer-events: none;
}
@media (prefers-color-scheme: light) {
  .page-nav {
    color: white;
    background-color: #5b5b5b;
    color: #eb8c1f;
  }
}
@media (prefers-color-scheme: dark) {
  .page-nav {
    color: black;
    background-color: #e8e8e8;
    color: #eb8c1f;
  }
}
